name: SBR Paragraphs Shared fields
description: Paragraphs Shared fields Recipe for Site Building
type: module
core: 8.x
package: Site Building Recipe - Content
dependencies:
  - media
  - options
  - paragraphs
  - views
  - viewsreference
  - text
